import 'package:quiz_app/providers/language_provider.dart';

class TranslationService {
  static Map<String, Map<String, String>> translations = {
    'fr': {
      'app_title': 'Quiz Franciscain',
      'welcome': 'Bienvenue au Quiz Franciscain',
      'start_quiz': 'Commencer le Quiz',
      'view_scores': 'Scores',
      'quiz': 'Quiz',
      'score': 'Score',
      'percentage': 'Pourcentage',
      'back_home': 'Retour à l\'accueil',
      'restart': 'Recommencer',
      'score_history': 'Historique des scores',
      'no_scores': 'Aucun score enregistré',
      'no_scores_category': 'Aucun score pour cette catégorie',
      'category': 'Catégorie',
      'date': 'Date',
      'loading': 'Chargement...',
      'quiz_finished': 'Quiz terminé !',
      'final_score': 'Score final',
      'select_category': 'Choisissez une catégorie',
      'category_vie_saint_francois': 'Fransiscain',
      'category_bible': 'Catholique',
      'choose_theme_color': 'Choisir la couleur du thème',
      'cancel': 'Annuler',
      'change_language': 'Changer de langue',
      'select_language': 'Sélectionner la langue',
      'change_theme': 'Changer le thème',
      'about': 'À propos',
      'about_content':
          'Application de quiz pour les membres des ordres franciscains séculiers.',
      'close': 'Fermer',
      'reminder_settings': 'Paramètres de rappel',
      'reminder_description': 'Choisissez la fréquence des rappels',
      'reminder_12h': 'Toutes les 12 heures',
      'reminder_24h': 'Une fois par jour',
      'reminder_48h': 'Tous les 2 jours',
      'reminder_72h': 'Tous les 3 jours',
      'save': 'Enregistrer',
      'notifications': 'Notifications',
      'feedback': 'Feedback'
    },
    'mg': {
      'app_title': 'Kilalao Fanontaniana Fransiskana',
      'welcome': 'Tongasoa eto amin\'ny Kilalao Fanontaniana Fransiskana',
      'start_quiz': 'Atombohy ny Kilalao',
      'view_scores': 'Hijery ny isa azo',
      'quiz': 'Fanontaniana',
      'score': 'Isa azo',
      'percentage': 'Isan-jato',
      'back_home': 'Hiverina any am-piandohana',
      'restart': 'Averina indray',
      'score_history': 'Tantaran\'ny isa azo',
      'no_scores': 'Isa',
      'no_scores_category': 'Tsy misy isa ho an\'ity sokajy ity',
      'category': 'Sokajy',
      'date': 'Daty',
      'loading': 'Andrasana kely...',
      'quiz_finished': 'Vita ny kilalao !',
      'final_score': 'Isa farany',
      'select_category': 'Misafidiana sokajy',
      'category_vie_saint_francois': 'Fransiskanina',
      'category_bible': 'Katolika',
      'choose_theme_color': 'Misafidiana loko',
      'cancel': 'Aoka ihany',
      'change_language': 'Hanova fiteny',
      'select_language': 'Misafidiana fiteny',
      'change_theme': 'Hanova endrika',
      'about': 'Momba',
      'about_content':
          'Rindran-kira fanontaniana ho an\'ny mpikambana ao amin\'ny fikambanana fransiskana.',
      'close': 'Hidiana',
      'reminder_settings': 'Fampahafantarana',
      'reminder_description': 'Safidio ny fotoana hampahafantarana anao',
      'reminder_12h': 'Isaky ny 12 ora',
      'reminder_24h': 'Indray isan\'andro',
      'reminder_48h': 'Isaky ny 2 andro',
      'reminder_72h': 'Isaky ny 3 andro',
      'save': 'Tehirizo',
      'notifications': 'Fampahafantarana',
      'feedback': 'Fanehoan-kevitra'
    },
  };

  static String translate(String key, String languageCode) {
    return translations[languageCode]?[key] ?? translations['fr']![key]!;
  }
}
